# Device-Linker

./: .firebaserc  .gitignore  README.md  agent.md  architecture.md  build.gradle.kts  device-linker-api-integration.md  firebase.json  firestore.rules  gradle.properties  log.md  package-lock.json  package.json  settings.gradle.kts  todo.md
.github/workflows/: build-apk.yml  deploy-functions.yml  flutter-multiplatform-build.yml
api/: get-balance.js  request-airdrop.js  transfer.js
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/device_linker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlinker/app/: BalanceCheckWorker.kt  Contact.kt  DLinkerApi.kt  FirebaseManager.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/java/com/dlinker/app/crypto/: KeyGenerator.kt  KeyStoreManager.kt  QrCodeUtils.kt
app/src/main/java/com/dlinker/app/ui/: ScannerView.kt
app/src/main/java/com/dlinker/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/device_linker/: MainActivity.kt
app/src/main/java/com/example/device_linker/crypto/: KeyGenerator.kt  KeyStoreManager.kt
app/src/main/java/com/example/device_linker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/device_linker/: ExampleUnitTest.kt
blockchain/: .env.example  hardhat.config.js  package.json
blockchain/contracts/: DLinkerToken.sol
blockchain/scripts/: deploy.js
docs/: scarlet-install-guide.md
flutter_app/: .gitignore  README.md  pubspec.yaml
flutter_app/lib/: main.dart  update_service.dart
flutter_app/scripts/: bootstrap_ios.sh
flutter_app/test/: widget_test.dart
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
